{
  "name": "reputation-scoring-oracle",
  "version": "0.1.0",
  "description": "Reputation Scoring Oracle for x402 - Aggregates ENS, on-chain, and social data for agent trust scores",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "keywords": [
    "x402",
    "oracle",
    "reputation",
    "agent",
    "blockchain",
    "ens",
    "agent0"
  ],
  "author": "mankind",
  "license": "MIT",
  "dependencies": {
    "agent0-sdk": "^0.2.1",
    "express": "^4.18.2",
    "ethers": "^6.9.0",
    "@ensdomains/ensjs": "^3.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.1.0"
  }
}

